<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        aside{
            width: 45%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 4px;
            text-align: center;
            padding-right: 1%;
            margin-right: 1%;
        }
        h2{
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 4px;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 4px;
            text-align: center;
        }
    </style>
 </head>
<body>
    <header style="font-family: Play Fair Display;">
        Basha Bh Catering
        <marquee>Bh Catering</marquee>
        <nav>
            <a href="#About">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
        <br>
    </header>
    <section>
        <img src="hamburger.jpg" height="600" width="1500">
        <figcaption>Bh Catering</figcaption>
        <h1 id="About">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About Catering</h1>
     <article>
        <aside>
            <h1>Tradition since 1889</h1>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        </aside>
        <aside style="padding-right: 0.5rem;" margin-right="0.5rem">
            <img src="tablesetting2.jpg" width="500" height="300">
        </aside>
      </article>
    </section>
    <br> 
    <br>
    <br>
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <details>
        <summary>What is the uses of this website?</summary>
        <p> By this website it would helpfull to the  people who are planning their weddings or any function</p>
    </details>
    <details>
        <summary>Is it helpfull for people?</summary>
        <p>yes, it is helpfull for people to do there functions and evnets with joyfull and delicious</p>
    </details>
    <hr>
    <section>
        <h1 id="menu">OUR MENU</h1>
            <img src="tablesetting.jpg" height="580" width="400" align="right">
            <h3><b>Bread Basket</b></h3>
            <p style="font-family: cursive;" align="center">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <br>
            <h3>Honey Almond Granola with Fruits</h3>
            <p style="font-family: cursive;" align="center">Natural cereal of honey oats,raisins,almonds and dates 7.00</p>
            <br>
            <h3>Belgian Waffle</h3>
            <p style="font-family: cursive;" align="center">Vanilla flavored batter with malted flour 7.50</p>
            <br>
            <h3>Scrambled eggs</h3>
            <p style="font-family: cursive;" align="center">Scrambled eggs, roasted red pepper and garlic,with green onions 7.50</p>
            <br>
            <h3>Blueberry Pancakes</h3>
            <p style="font-family: cursive;" align="center">With syrup, butter and lots of berries 8.50</p>
    </section>
    <br>
    <br>
    <hr>
    <section>
        <h2 id="contact">Contact</h2>
        <br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <br>
        <p style="color: rgb(13, 101, 178);"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <p>You can also contact us by phone 00553123-2323 or email bhcatering@catering.com, or you can send us a message here:</p>
        <br>
        <input type="text" placeholder="Name">
        <hr>
    </section>
    <footer>
        <input type="text" placeholder="How many people">
        <hr>
        <input type="datetime-local" placeholder="date">
        <hr>
        <input type="text" placeholder="Message\Special requirements">
        <hr>
        <input type="text" placeholder="SEND MESSAGE">
    </footer>
    <br>
    <p> &COPY; Bh catering</p>

    
</body>
</html>